// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3417EAEF9C509A55440CD2BF /* Pods_ARKitApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA13110ED8726D4CF0E4C1CB /* Pods_ARKitApp.framework */; };
		E008D37D262C687C007DC6FA /* ColorAdjustmentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E008D37B262C687C007DC6FA /* ColorAdjustmentsViewController.swift */; };
		E008D37E262C687C007DC6FA /* ColorAdjustmentsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E008D37C262C687C007DC6FA /* ColorAdjustmentsViewController.xib */; };
		E008D382262C6A64007DC6FA /* CustomSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E008D381262C6A64007DC6FA /* CustomSlider.swift */; };
		E008D386262C6E9F007DC6FA /* PictureColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E008D385262C6E9F007DC6FA /* PictureColor.swift */; };
		E008D392262C8011007DC6FA /* CIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = E008D391262C8011007DC6FA /* CIImage.swift */; };
		E008D399262CCBCF007DC6FA /* 6C.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E008D398262CCBCF007DC6FA /* 6C.usdz */; };
		E008D39C262CCBD4007DC6FA /* 6S.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E008D39B262CCBD4007DC6FA /* 6S.usdz */; };
		E020086A257B7E78009E04CD /* swiftgen.yml in Resources */ = {isa = PBXBuildFile; fileRef = E0200869257B7E78009E04CD /* swiftgen.yml */; };
		E020086F257B7F05009E04CD /* LocalizedStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = E020086E257B7F05009E04CD /* LocalizedStrings.swift */; };
		E0200877257B7F37009E04CD /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E0200879257B7F37009E04CD /* Localizable.strings */; };
		E020087C257B7F4C009E04CD /* Assets.swift in Sources */ = {isa = PBXBuildFile; fileRef = E020087B257B7F4C009E04CD /* Assets.swift */; };
		E0200886257B9C96009E04CD /* ARMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0200885257B9C96009E04CD /* ARMenuViewController.swift */; };
		E0200889257BA906009E04CD /* SelectedPictureView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0200888257BA906009E04CD /* SelectedPictureView.swift */; };
		E020088C257BBDF5009E04CD /* ImagePickerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E020088B257BBDF5009E04CD /* ImagePickerController.swift */; };
		E035291B2627687700845700 /* Models.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = E035291A2627687700845700 /* Models.scnassets */; };
		E035291F26276DCA00845700 /* SCNFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = E035291E26276DCA00845700 /* SCNFrame.swift */; };
		E0443EFE262CD99C00BEE02E /* 4C.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E0443EFD262CD99C00BEE02E /* 4C.usdz */; };
		E0443F01262CD9B000BEE02E /* 4S.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E0443F00262CD9B000BEE02E /* 4S.usdz */; };
		E0443F06262CDBCA00BEE02E /* 3C.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E0443F05262CDBCA00BEE02E /* 3C.usdz */; };
		E0443F09262CDBD000BEE02E /* 3S.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E0443F08262CDBD000BEE02E /* 3S.usdz */; };
		E050101D25BAE41B0041F4F6 /* FocusSquare.swift in Sources */ = {isa = PBXBuildFile; fileRef = E050101B25BAE41B0041F4F6 /* FocusSquare.swift */; };
		E050101E25BAE41B0041F4F6 /* FocusSquareSegment.swift in Sources */ = {isa = PBXBuildFile; fileRef = E050101C25BAE41B0041F4F6 /* FocusSquareSegment.swift */; };
		E060F51A2578233400047B3C /* ARViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E060F5182578233400047B3C /* ARViewController.xib */; };
		E060F51B2578233400047B3C /* ARViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F5192578233400047B3C /* ARViewController.swift */; };
		E060F51F2578236B00047B3C /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F51E2578236B00047B3C /* Grid.swift */; };
		E060F527257823CB00047B3C /* SCNPicture.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F526257823CB00047B3C /* SCNPicture.swift */; };
		E060F52A257823F000047B3C /* PictureAdjustments.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F529257823F000047B3C /* PictureAdjustments.swift */; };
		E060F5302578241E00047B3C /* PictureMat.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F52F2578241E00047B3C /* PictureMat.swift */; };
		E060F5332578244200047B3C /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F5322578244200047B3C /* UIViewController.swift */; };
		E060F5392578248600047B3C /* ARDebugOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F5382578248600047B3C /* ARDebugOptions.swift */; };
		E060F53C257824A600047B3C /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F53B257824A600047B3C /* UIImage.swift */; };
		E060F53F257824C000047B3C /* Effect.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F53E257824C000047B3C /* Effect.swift */; };
		E060F544257824F600047B3C /* PictureAdjustmentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F542257824F600047B3C /* PictureAdjustmentsViewController.swift */; };
		E060F5492578250B00047B3C /* MatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F5472578250B00047B3C /* MatViewController.swift */; };
		E060F54A2578250B00047B3C /* MatViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E060F5482578250B00047B3C /* MatViewController.xib */; };
		E060F557257825AC00047B3C /* ColorPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F555257825AC00047B3C /* ColorPickerViewController.swift */; };
		E060F5602578263700047B3C /* ShadowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F55E2578263700047B3C /* ShadowViewController.swift */; };
		E060F5732578268500047B3C /* EffectsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F5722578268500047B3C /* EffectsViewController.swift */; };
		E060F578257828B800047B3C /* ButtonRounded.swift in Sources */ = {isa = PBXBuildFile; fileRef = E060F577257828B800047B3C /* ButtonRounded.swift */; };
		E06E029F262CDF6F00EDA778 /* 8C.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E06E029E262CDF6F00EDA778 /* 8C.usdz */; };
		E06E02A2262CDF7800EDA778 /* 8S.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E06E02A1262CDF7800EDA778 /* 8S.usdz */; };
		E06E02B0262CE6EA00EDA778 /* 7C.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E06E02AE262CE6EA00EDA778 /* 7C.usdz */; };
		E06E02B1262CE6EA00EDA778 /* 7S.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E06E02AF262CE6EA00EDA778 /* 7S.usdz */; };
		E06E02BD262CEC2200EDA778 /* 2C.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E06E02BC262CEC2200EDA778 /* 2C.usdz */; };
		E06E02C0262CEC2800EDA778 /* 2S.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E06E02BF262CEC2800EDA778 /* 2S.usdz */; };
		E082B1562629B21E0043E5E7 /* FrameColorPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E082B1542629B21E0043E5E7 /* FrameColorPickerViewController.swift */; };
		E082B1572629B21E0043E5E7 /* FrameColorPickerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E082B1552629B21E0043E5E7 /* FrameColorPickerViewController.xib */; };
		E08D199B257AC3B600A0B316 /* ARModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E08D199A257AC3B600A0B316 /* ARModel.swift */; };
		E08E175926291A3500084359 /* FrameCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E08E175826291A3500084359 /* FrameCollectionViewCell.swift */; };
		E08E175C26291A4000084359 /* FramesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E08E175B26291A4000084359 /* FramesViewController.swift */; };
		E08E175F2629227100084359 /* RealFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = E08E175E2629227100084359 /* RealFrame.swift */; };
		E09038E32578137500813105 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09038E22578137500813105 /* AppDelegate.swift */; };
		E09038E52578137500813105 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09038E42578137500813105 /* SceneDelegate.swift */; };
		E09038E72578137500813105 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09038E62578137500813105 /* ViewController.swift */; };
		E09038EC2578137700813105 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E09038EB2578137700813105 /* Assets.xcassets */; };
		E09038EF2578137700813105 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E09038ED2578137700813105 /* LaunchScreen.storyboard */; };
		E0A2DCD7262CD3DD008BDBF0 /* 5S.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E0A2DCD6262CD3DD008BDBF0 /* 5S.usdz */; };
		E0A2DCDA262CD3E2008BDBF0 /* 5C.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E0A2DCD9262CD3E2008BDBF0 /* 5C.usdz */; };
		E0A36AB925E8F9630075007C /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0A36AB825E8F9630075007C /* Logger.swift */; };
		E0B30462259F1BB10086FEA8 /* VirtualObjectInteraction.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0B30461259F1BB10086FEA8 /* VirtualObjectInteraction.swift */; };
		E0B38605257AD7F7008EFFD2 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0B38604257AD7F7008EFFD2 /* UIView.swift */; };
		E0B38608257ADB07008EFFD2 /* NSLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0B38607257ADB07008EFFD2 /* NSLayoutConstraint.swift */; };
		E0B3860B257ADF8E008EFFD2 /* UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0B3860A257ADF8E008EFFD2 /* UICollectionView.swift */; };
		E0B3860E257AE021008EFFD2 /* EffectCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0B3860D257AE021008EFFD2 /* EffectCollectionViewCell.swift */; };
		E0D7988426290271009F6C36 /* 1C.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E0D7988326290271009F6C36 /* 1C.usdz */; };
		E0D7988726290521009F6C36 /* 1S.usdz in Resources */ = {isa = PBXBuildFile; fileRef = E0D7988626290521009F6C36 /* 1S.usdz */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D34741FFCF3A0B42828273B /* Pods-ARKitApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ARKitApp.release.xcconfig"; path = "Target Support Files/Pods-ARKitApp/Pods-ARKitApp.release.xcconfig"; sourceTree = "<group>"; };
		CA13110ED8726D4CF0E4C1CB /* Pods_ARKitApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ARKitApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E008D37B262C687C007DC6FA /* ColorAdjustmentsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorAdjustmentsViewController.swift; sourceTree = "<group>"; };
		E008D37C262C687C007DC6FA /* ColorAdjustmentsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ColorAdjustmentsViewController.xib; sourceTree = "<group>"; };
		E008D381262C6A64007DC6FA /* CustomSlider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSlider.swift; sourceTree = "<group>"; };
		E008D385262C6E9F007DC6FA /* PictureColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PictureColor.swift; sourceTree = "<group>"; };
		E008D391262C8011007DC6FA /* CIImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CIImage.swift; sourceTree = "<group>"; };
		E008D396262CA85E007DC6FA /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/Localizable.strings; sourceTree = "<group>"; };
		E008D398262CCBCF007DC6FA /* 6C.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 6C.usdz; sourceTree = "<group>"; };
		E008D39B262CCBD4007DC6FA /* 6S.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 6S.usdz; sourceTree = "<group>"; };
		E0200869257B7E78009E04CD /* swiftgen.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; path = swiftgen.yml; sourceTree = SOURCE_ROOT; };
		E020086E257B7F05009E04CD /* LocalizedStrings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizedStrings.swift; sourceTree = "<group>"; };
		E0200878257B7F37009E04CD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		E020087B257B7F4C009E04CD /* Assets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Assets.swift; sourceTree = "<group>"; };
		E0200885257B9C96009E04CD /* ARMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARMenuViewController.swift; sourceTree = "<group>"; };
		E0200888257BA906009E04CD /* SelectedPictureView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedPictureView.swift; sourceTree = "<group>"; };
		E020088B257BBDF5009E04CD /* ImagePickerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePickerController.swift; sourceTree = "<group>"; };
		E035291A2627687700845700 /* Models.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = Models.scnassets; sourceTree = "<group>"; };
		E035291E26276DCA00845700 /* SCNFrame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCNFrame.swift; sourceTree = "<group>"; };
		E0443EFD262CD99C00BEE02E /* 4C.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 4C.usdz; sourceTree = "<group>"; };
		E0443F00262CD9B000BEE02E /* 4S.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 4S.usdz; sourceTree = "<group>"; };
		E0443F05262CDBCA00BEE02E /* 3C.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 3C.usdz; sourceTree = "<group>"; };
		E0443F08262CDBD000BEE02E /* 3S.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 3S.usdz; sourceTree = "<group>"; };
		E050101B25BAE41B0041F4F6 /* FocusSquare.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FocusSquare.swift; sourceTree = "<group>"; };
		E050101C25BAE41B0041F4F6 /* FocusSquareSegment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FocusSquareSegment.swift; sourceTree = "<group>"; };
		E060F5182578233400047B3C /* ARViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ARViewController.xib; sourceTree = "<group>"; };
		E060F5192578233400047B3C /* ARViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARViewController.swift; sourceTree = "<group>"; };
		E060F51E2578236B00047B3C /* Grid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
		E060F526257823CB00047B3C /* SCNPicture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCNPicture.swift; sourceTree = "<group>"; };
		E060F529257823F000047B3C /* PictureAdjustments.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PictureAdjustments.swift; sourceTree = "<group>"; };
		E060F52F2578241E00047B3C /* PictureMat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PictureMat.swift; sourceTree = "<group>"; };
		E060F5322578244200047B3C /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		E060F5382578248600047B3C /* ARDebugOptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARDebugOptions.swift; sourceTree = "<group>"; };
		E060F53B257824A600047B3C /* UIImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		E060F53E257824C000047B3C /* Effect.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Effect.swift; sourceTree = "<group>"; };
		E060F542257824F600047B3C /* PictureAdjustmentsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PictureAdjustmentsViewController.swift; sourceTree = "<group>"; };
		E060F5472578250B00047B3C /* MatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MatViewController.swift; sourceTree = "<group>"; };
		E060F5482578250B00047B3C /* MatViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MatViewController.xib; sourceTree = "<group>"; };
		E060F555257825AC00047B3C /* ColorPickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorPickerViewController.swift; sourceTree = "<group>"; };
		E060F55E2578263700047B3C /* ShadowViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShadowViewController.swift; sourceTree = "<group>"; };
		E060F5722578268500047B3C /* EffectsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EffectsViewController.swift; sourceTree = "<group>"; };
		E060F577257828B800047B3C /* ButtonRounded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonRounded.swift; sourceTree = "<group>"; };
		E06E029E262CDF6F00EDA778 /* 8C.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 8C.usdz; sourceTree = "<group>"; };
		E06E02A1262CDF7800EDA778 /* 8S.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 8S.usdz; sourceTree = "<group>"; };
		E06E02AE262CE6EA00EDA778 /* 7C.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 7C.usdz; sourceTree = "<group>"; };
		E06E02AF262CE6EA00EDA778 /* 7S.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 7S.usdz; sourceTree = "<group>"; };
		E06E02BC262CEC2200EDA778 /* 2C.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 2C.usdz; sourceTree = "<group>"; };
		E06E02BF262CEC2800EDA778 /* 2S.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 2S.usdz; sourceTree = "<group>"; };
		E082B1542629B21E0043E5E7 /* FrameColorPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrameColorPickerViewController.swift; sourceTree = "<group>"; };
		E082B1552629B21E0043E5E7 /* FrameColorPickerViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FrameColorPickerViewController.xib; sourceTree = "<group>"; };
		E08D199A257AC3B600A0B316 /* ARModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARModel.swift; sourceTree = "<group>"; };
		E08E175826291A3500084359 /* FrameCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrameCollectionViewCell.swift; sourceTree = "<group>"; };
		E08E175B26291A4000084359 /* FramesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FramesViewController.swift; sourceTree = "<group>"; };
		E08E175E2629227100084359 /* RealFrame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealFrame.swift; sourceTree = "<group>"; };
		E09038DF2578137500813105 /* ARKitApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ARKitApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E09038E22578137500813105 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E09038E42578137500813105 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E09038E62578137500813105 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E09038EB2578137700813105 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E09038EE2578137700813105 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E09038F02578137700813105 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0A2DCD6262CD3DD008BDBF0 /* 5S.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 5S.usdz; sourceTree = "<group>"; };
		E0A2DCD9262CD3E2008BDBF0 /* 5C.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 5C.usdz; sourceTree = "<group>"; };
		E0A36AB825E8F9630075007C /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		E0B30461259F1BB10086FEA8 /* VirtualObjectInteraction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VirtualObjectInteraction.swift; sourceTree = "<group>"; };
		E0B38604257AD7F7008EFFD2 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		E0B38607257ADB07008EFFD2 /* NSLayoutConstraint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSLayoutConstraint.swift; sourceTree = "<group>"; };
		E0B3860A257ADF8E008EFFD2 /* UICollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectionView.swift; sourceTree = "<group>"; };
		E0B3860D257AE021008EFFD2 /* EffectCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EffectCollectionViewCell.swift; sourceTree = "<group>"; };
		E0D7988326290271009F6C36 /* 1C.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 1C.usdz; sourceTree = "<group>"; };
		E0D7988626290521009F6C36 /* 1S.usdz */ = {isa = PBXFileReference; lastKnownFileType = file.usdz; path = 1S.usdz; sourceTree = "<group>"; };
		F451B5AE97C59D36AF696D70 /* Pods-ARKitApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ARKitApp.debug.xcconfig"; path = "Target Support Files/Pods-ARKitApp/Pods-ARKitApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E09038DC2578137500813105 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3417EAEF9C509A55440CD2BF /* Pods_ARKitApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1355E47494826E0022AA513E /* Pods */ = {
			isa = PBXGroup;
			children = (
				F451B5AE97C59D36AF696D70 /* Pods-ARKitApp.debug.xcconfig */,
				2D34741FFCF3A0B42828273B /* Pods-ARKitApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		48907D4FF0E0CA031D2E849D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CA13110ED8726D4CF0E4C1CB /* Pods_ARKitApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E008D37A262C686E007DC6FA /* Color */ = {
			isa = PBXGroup;
			children = (
				E008D37B262C687C007DC6FA /* ColorAdjustmentsViewController.swift */,
				E008D37C262C687C007DC6FA /* ColorAdjustmentsViewController.xib */,
				E008D381262C6A64007DC6FA /* CustomSlider.swift */,
			);
			path = Color;
			sourceTree = "<group>";
		};
		E008D384262C6E7D007DC6FA /* Picture adjustments */ = {
			isa = PBXGroup;
			children = (
				E08E175E2629227100084359 /* RealFrame.swift */,
				E060F52F2578241E00047B3C /* PictureMat.swift */,
				E060F529257823F000047B3C /* PictureAdjustments.swift */,
				E008D385262C6E9F007DC6FA /* PictureColor.swift */,
			);
			path = "Picture adjustments";
			sourceTree = "<group>";
		};
		E020086D257B7EF8009E04CD /* Generated */ = {
			isa = PBXGroup;
			children = (
				E020086E257B7F05009E04CD /* LocalizedStrings.swift */,
				E020087B257B7F4C009E04CD /* Assets.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		E0200872257B7F12009E04CD /* Localization */ = {
			isa = PBXGroup;
			children = (
				E0200879257B7F37009E04CD /* Localizable.strings */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		E035295E2628CF5F00845700 /* Frames */ = {
			isa = PBXGroup;
			children = (
				E0D7988326290271009F6C36 /* 1C.usdz */,
				E0D7988626290521009F6C36 /* 1S.usdz */,
				E008D398262CCBCF007DC6FA /* 6C.usdz */,
				E008D39B262CCBD4007DC6FA /* 6S.usdz */,
				E0A2DCD6262CD3DD008BDBF0 /* 5S.usdz */,
				E0A2DCD9262CD3E2008BDBF0 /* 5C.usdz */,
				E0443F00262CD9B000BEE02E /* 4S.usdz */,
				E0443EFD262CD99C00BEE02E /* 4C.usdz */,
				E0443F05262CDBCA00BEE02E /* 3C.usdz */,
				E0443F08262CDBD000BEE02E /* 3S.usdz */,
				E06E029E262CDF6F00EDA778 /* 8C.usdz */,
				E06E02A1262CDF7800EDA778 /* 8S.usdz */,
				E06E02AE262CE6EA00EDA778 /* 7C.usdz */,
				E06E02AF262CE6EA00EDA778 /* 7S.usdz */,
				E06E02BC262CEC2200EDA778 /* 2C.usdz */,
				E06E02BF262CEC2800EDA778 /* 2S.usdz */,
			);
			path = Frames;
			sourceTree = "<group>";
		};
		E050101A25BAE3F60041F4F6 /* Focus square */ = {
			isa = PBXGroup;
			children = (
				E050101B25BAE41B0041F4F6 /* FocusSquare.swift */,
				E050101C25BAE41B0041F4F6 /* FocusSquareSegment.swift */,
			);
			path = "Focus square";
			sourceTree = "<group>";
		};
		E060F5172578232200047B3C /* AR */ = {
			isa = PBXGroup;
			children = (
				E050101A25BAE3F60041F4F6 /* Focus square */,
				E060F51E2578236B00047B3C /* Grid.swift */,
				E060F5182578233400047B3C /* ARViewController.xib */,
				E060F5192578233400047B3C /* ARViewController.swift */,
				E0B30461259F1BB10086FEA8 /* VirtualObjectInteraction.swift */,
				E08D199A257AC3B600A0B316 /* ARModel.swift */,
				E0200888257BA906009E04CD /* SelectedPictureView.swift */,
				E060F526257823CB00047B3C /* SCNPicture.swift */,
				E035291E26276DCA00845700 /* SCNFrame.swift */,
				E060F5382578248600047B3C /* ARDebugOptions.swift */,
				E0200885257B9C96009E04CD /* ARMenuViewController.swift */,
				E020088B257BBDF5009E04CD /* ImagePickerController.swift */,
			);
			path = AR;
			sourceTree = "<group>";
		};
		E060F51D2578235E00047B3C /* AR */ = {
			isa = PBXGroup;
			children = (
			);
			path = AR;
			sourceTree = "<group>";
		};
		E060F541257824DC00047B3C /* Picture ajudstments */ = {
			isa = PBXGroup;
			children = (
				E008D37A262C686E007DC6FA /* Color */,
				E060F54C2578250C00047B3C /* Frame */,
				E060F55B2578261400047B3C /* Effects */,
				E060F5592578260B00047B3C /* Shadow */,
				E060F542257824F600047B3C /* PictureAdjustmentsViewController.swift */,
			);
			path = "Picture ajudstments";
			sourceTree = "<group>";
		};
		E060F54C2578250C00047B3C /* Frame */ = {
			isa = PBXGroup;
			children = (
				E060F5472578250B00047B3C /* MatViewController.swift */,
				E060F5482578250B00047B3C /* MatViewController.xib */,
				E08E175826291A3500084359 /* FrameCollectionViewCell.swift */,
				E08E175B26291A4000084359 /* FramesViewController.swift */,
				E082B1542629B21E0043E5E7 /* FrameColorPickerViewController.swift */,
				E082B1552629B21E0043E5E7 /* FrameColorPickerViewController.xib */,
			);
			path = Frame;
			sourceTree = "<group>";
		};
		E060F54E2578252500047B3C /* Components */ = {
			isa = PBXGroup;
			children = (
				E060F577257828B800047B3C /* ButtonRounded.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		E060F5532578259F00047B3C /* Color picker */ = {
			isa = PBXGroup;
			children = (
				E060F555257825AC00047B3C /* ColorPickerViewController.swift */,
			);
			path = "Color picker";
			sourceTree = "<group>";
		};
		E060F5592578260B00047B3C /* Shadow */ = {
			isa = PBXGroup;
			children = (
				E060F55E2578263700047B3C /* ShadowViewController.swift */,
			);
			path = Shadow;
			sourceTree = "<group>";
		};
		E060F55B2578261400047B3C /* Effects */ = {
			isa = PBXGroup;
			children = (
				E060F5722578268500047B3C /* EffectsViewController.swift */,
				E0B3860D257AE021008EFFD2 /* EffectCollectionViewCell.swift */,
			);
			path = Effects;
			sourceTree = "<group>";
		};
		E09038D62578137500813105 = {
			isa = PBXGroup;
			children = (
				E09038E12578137500813105 /* ARKitApp */,
				E09038E02578137500813105 /* Products */,
				1355E47494826E0022AA513E /* Pods */,
				48907D4FF0E0CA031D2E849D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E09038E02578137500813105 /* Products */ = {
			isa = PBXGroup;
			children = (
				E09038DF2578137500813105 /* ARKitApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E09038E12578137500813105 /* ARKitApp */ = {
			isa = PBXGroup;
			children = (
				E09038FE2578221100813105 /* Coordinators */,
				E09038FD2578220F00813105 /* Core */,
				E09038FC2578220A00813105 /* Extensions */,
				E09038FB2578220800813105 /* Models */,
				E09038FA257821F400813105 /* Resources */,
				E09038F9257821EF00813105 /* UI */,
			);
			path = ARKitApp;
			sourceTree = "<group>";
		};
		E09038F9257821EF00813105 /* UI */ = {
			isa = PBXGroup;
			children = (
				E060F5532578259F00047B3C /* Color picker */,
				E060F54E2578252500047B3C /* Components */,
				E060F541257824DC00047B3C /* Picture ajudstments */,
				E060F5172578232200047B3C /* AR */,
				E09038E62578137500813105 /* ViewController.swift */,
				E09038ED2578137700813105 /* LaunchScreen.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		E09038FA257821F400813105 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E0200872257B7F12009E04CD /* Localization */,
				E020086D257B7EF8009E04CD /* Generated */,
				E0200869257B7E78009E04CD /* swiftgen.yml */,
				E09038EB2578137700813105 /* Assets.xcassets */,
				E035295E2628CF5F00845700 /* Frames */,
				E035291A2627687700845700 /* Models.scnassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E09038FB2578220800813105 /* Models */ = {
			isa = PBXGroup;
			children = (
				E008D384262C6E7D007DC6FA /* Picture adjustments */,
				E060F51D2578235E00047B3C /* AR */,
				E060F53E257824C000047B3C /* Effect.swift */,
				E0A36AB825E8F9630075007C /* Logger.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E09038FC2578220A00813105 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E060F5322578244200047B3C /* UIViewController.swift */,
				E060F53B257824A600047B3C /* UIImage.swift */,
				E008D391262C8011007DC6FA /* CIImage.swift */,
				E0B38604257AD7F7008EFFD2 /* UIView.swift */,
				E0B38607257ADB07008EFFD2 /* NSLayoutConstraint.swift */,
				E0B3860A257ADF8E008EFFD2 /* UICollectionView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E09038FD2578220F00813105 /* Core */ = {
			isa = PBXGroup;
			children = (
				E09038E42578137500813105 /* SceneDelegate.swift */,
				E09038F02578137700813105 /* Info.plist */,
				E09038E22578137500813105 /* AppDelegate.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		E09038FE2578221100813105 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E09038DE2578137500813105 /* ARKitApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E09038F32578137700813105 /* Build configuration list for PBXNativeTarget "ARKitApp" */;
			buildPhases = (
				4CA70F4A66055F20BD185917 /* [CP] Check Pods Manifest.lock */,
				E0200867257B7E3D009E04CD /* SwiftGen */,
				E09038DB2578137500813105 /* Sources */,
				E09038DC2578137500813105 /* Frameworks */,
				E09038DD2578137500813105 /* Resources */,
				B6167D31FF371B7AE28DFF3A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ARKitApp;
			productName = ARKitApp;
			productReference = E09038DF2578137500813105 /* ARKitApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E09038D72578137500813105 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					E09038DE2578137500813105 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = E09038DA2578137500813105 /* Build configuration list for PBXProject "ARKitApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				cs,
			);
			mainGroup = E09038D62578137500813105;
			productRefGroup = E09038E02578137500813105 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E09038DE2578137500813105 /* ARKitApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E09038DD2578137500813105 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0A2DCD7262CD3DD008BDBF0 /* 5S.usdz in Resources */,
				E06E02B1262CE6EA00EDA778 /* 7S.usdz in Resources */,
				E008D39C262CCBD4007DC6FA /* 6S.usdz in Resources */,
				E0443F01262CD9B000BEE02E /* 4S.usdz in Resources */,
				E06E02BD262CEC2200EDA778 /* 2C.usdz in Resources */,
				E09038EF2578137700813105 /* LaunchScreen.storyboard in Resources */,
				E008D37E262C687C007DC6FA /* ColorAdjustmentsViewController.xib in Resources */,
				E06E02A2262CDF7800EDA778 /* 8S.usdz in Resources */,
				E060F51A2578233400047B3C /* ARViewController.xib in Resources */,
				E082B1572629B21E0043E5E7 /* FrameColorPickerViewController.xib in Resources */,
				E008D399262CCBCF007DC6FA /* 6C.usdz in Resources */,
				E0200877257B7F37009E04CD /* Localizable.strings in Resources */,
				E09038EC2578137700813105 /* Assets.xcassets in Resources */,
				E0443F09262CDBD000BEE02E /* 3S.usdz in Resources */,
				E060F54A2578250B00047B3C /* MatViewController.xib in Resources */,
				E0D7988726290521009F6C36 /* 1S.usdz in Resources */,
				E0D7988426290271009F6C36 /* 1C.usdz in Resources */,
				E0443EFE262CD99C00BEE02E /* 4C.usdz in Resources */,
				E0A2DCDA262CD3E2008BDBF0 /* 5C.usdz in Resources */,
				E0443F06262CDBCA00BEE02E /* 3C.usdz in Resources */,
				E020086A257B7E78009E04CD /* swiftgen.yml in Resources */,
				E06E02B0262CE6EA00EDA778 /* 7C.usdz in Resources */,
				E06E02C0262CEC2800EDA778 /* 2S.usdz in Resources */,
				E035291B2627687700845700 /* Models.scnassets in Resources */,
				E06E029F262CDF6F00EDA778 /* 8C.usdz in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4CA70F4A66055F20BD185917 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ARKitApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B6167D31FF371B7AE28DFF3A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ARKitApp/Pods-ARKitApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ARKitApp/Pods-ARKitApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ARKitApp/Pods-ARKitApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0200867257B7E3D009E04CD /* SwiftGen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftGen;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/SwiftGen/bin/swiftgen\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E09038DB2578137500813105 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E020088C257BBDF5009E04CD /* ImagePickerController.swift in Sources */,
				E0A36AB925E8F9630075007C /* Logger.swift in Sources */,
				E060F53F257824C000047B3C /* Effect.swift in Sources */,
				E008D37D262C687C007DC6FA /* ColorAdjustmentsViewController.swift in Sources */,
				E09038E72578137500813105 /* ViewController.swift in Sources */,
				E060F52A257823F000047B3C /* PictureAdjustments.swift in Sources */,
				E0B38608257ADB07008EFFD2 /* NSLayoutConstraint.swift in Sources */,
				E060F527257823CB00047B3C /* SCNPicture.swift in Sources */,
				E060F5732578268500047B3C /* EffectsViewController.swift in Sources */,
				E08E175926291A3500084359 /* FrameCollectionViewCell.swift in Sources */,
				E008D382262C6A64007DC6FA /* CustomSlider.swift in Sources */,
				E060F5332578244200047B3C /* UIViewController.swift in Sources */,
				E08E175C26291A4000084359 /* FramesViewController.swift in Sources */,
				E020087C257B7F4C009E04CD /* Assets.swift in Sources */,
				E09038E32578137500813105 /* AppDelegate.swift in Sources */,
				E09038E52578137500813105 /* SceneDelegate.swift in Sources */,
				E060F5302578241E00047B3C /* PictureMat.swift in Sources */,
				E0B3860B257ADF8E008EFFD2 /* UICollectionView.swift in Sources */,
				E0B3860E257AE021008EFFD2 /* EffectCollectionViewCell.swift in Sources */,
				E08E175F2629227100084359 /* RealFrame.swift in Sources */,
				E060F51F2578236B00047B3C /* Grid.swift in Sources */,
				E08D199B257AC3B600A0B316 /* ARModel.swift in Sources */,
				E008D392262C8011007DC6FA /* CIImage.swift in Sources */,
				E060F5602578263700047B3C /* ShadowViewController.swift in Sources */,
				E060F5392578248600047B3C /* ARDebugOptions.swift in Sources */,
				E060F51B2578233400047B3C /* ARViewController.swift in Sources */,
				E050101D25BAE41B0041F4F6 /* FocusSquare.swift in Sources */,
				E020086F257B7F05009E04CD /* LocalizedStrings.swift in Sources */,
				E060F557257825AC00047B3C /* ColorPickerViewController.swift in Sources */,
				E060F578257828B800047B3C /* ButtonRounded.swift in Sources */,
				E050101E25BAE41B0041F4F6 /* FocusSquareSegment.swift in Sources */,
				E0B30462259F1BB10086FEA8 /* VirtualObjectInteraction.swift in Sources */,
				E0B38605257AD7F7008EFFD2 /* UIView.swift in Sources */,
				E008D386262C6E9F007DC6FA /* PictureColor.swift in Sources */,
				E082B1562629B21E0043E5E7 /* FrameColorPickerViewController.swift in Sources */,
				E0200889257BA906009E04CD /* SelectedPictureView.swift in Sources */,
				E060F544257824F600047B3C /* PictureAdjustmentsViewController.swift in Sources */,
				E035291F26276DCA00845700 /* SCNFrame.swift in Sources */,
				E060F5492578250B00047B3C /* MatViewController.swift in Sources */,
				E060F53C257824A600047B3C /* UIImage.swift in Sources */,
				E0200886257B9C96009E04CD /* ARMenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E0200879257B7F37009E04CD /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E0200878257B7F37009E04CD /* en */,
				E008D396262CA85E007DC6FA /* cs */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		E09038ED2578137700813105 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E09038EE2578137700813105 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E09038F12578137700813105 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E09038F22578137700813105 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E09038F42578137700813105 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F451B5AE97C59D36AF696D70 /* Pods-ARKitApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H3QD5TK56X;
				INFOPLIST_FILE = "$(SRCROOT)/ARKitApp/Core/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MichalCerny.ARKitApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E09038F52578137700813105 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D34741FFCF3A0B42828273B /* Pods-ARKitApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H3QD5TK56X;
				INFOPLIST_FILE = "$(SRCROOT)/ARKitApp/Core/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MichalCerny.ARKitApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E09038DA2578137500813105 /* Build configuration list for PBXProject "ARKitApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E09038F12578137700813105 /* Debug */,
				E09038F22578137700813105 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E09038F32578137700813105 /* Build configuration list for PBXNativeTarget "ARKitApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E09038F42578137700813105 /* Debug */,
				E09038F52578137700813105 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E09038D72578137500813105 /* Project object */;
}
