TARGET_IOS = '13.1'
platform :ios, TARGET_IOS

target 'ARKitApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ARKitApp

  pod 'Colorful' # https://github.com/hayashi311/Color-Picker-for-iOS
  pod 'SwiftGen'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = TARGET_IOS
    end
  end
end
